<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        font-family: "Poppins", sans-serif;
      }
      html,
      body {
        display: grid;
        height: 100%;
        place-items: center;
        background: #00040f;
        text-align: center;
      }
      .container {
        width: 450px;
        background-color: #111;
        border: 1px solid #444;
        border-radius: 5px;
        padding: 30px 25px;
      }

      .container .text {
        font-size: 26px;
        color: #ccc;
        font-weight: 600;
        line-height: 25px;
      }
      .container .input-data {
        margin: 20px 5px 15px 5px;
      }
      .input-data .display {
        height: 45px;
        width: 100%;
        display: flex;
        position: relative;
      }
      .display input {
        height: 100%;
        width: 100%;
        background: #222;
        border: 1px solid #333;
        font-size: 17px;
        padding: 10px;
        font-style: italic;
        color: #eee;
        user-select: none;
        pointer-events: none;
      }
      .display span {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: gray;
        font-size: 25px;
        cursor: pointer;
      }
      .display span.fas {
        display: none;
      }

      .input-data button {
        display: block;
        height: 45px;
        width: 100%;
        margin-top: 15px;
        background-color: #1b1b1b;
        border: 1px solid #444;
        cursor: pointer;
        text-transform: uppercase;
        color: #ccc;
        font-weight: 500;
        font-size: 17px;
        transition: all 0.3s ease;
      }
      .input-data button:hover {
        background: #222;
      }
      @media (max-width: 500px) {
        .container {
          width: 90%;
          margin: 0 auto;
          padding: 20px 15px;
        }
        .container .text {
          font-size: 19px;
        }
        .input-data button {
          font-size: 15px;
        }
        .display input {
          font-size: 0.9rem;
          padding: 5px;
        }
        .display span {
          right: 8px;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">Random Password Generator <br /></div>
      <div class="input-data">
        <div class="display">
          <input type="text" />
          <span class="far fa-copy" onclick="copyText()"></span>
          <span class="fas fa-copy" onclick="copyText()"></span>
        </div>
        <button>Generate Password</button>
      </div>
    </div>
    <script>
      const display = document.querySelector("input"),
        button = document.querySelector("button"),
        copyBtn = document.querySelector("span.far"),
        copyActive = document.querySelector("span.fas");
      let chars =
        "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789^!$%&|[](){}:;.,*+-#@<>~";
      button.onclick = () => {
        let i,
          randomPassword = "";
        copyBtn.style.display = "block";
        copyActive.style.display = "none";
        for (i = 0; i < 16; i++) {
          randomPassword =
            randomPassword +
            chars.charAt(Math.floor(Math.random() * chars.length));
        }

        display.value = randomPassword;
      };
      let copyText = () => {
        display.select();
        copyBtn.style.display = "none";
        copyActive.style.display = "block";

        document.execCommand("copy");
      };
    </script>
  </body>
</html>
